[environment]
current = development

[logger_path_development]
log_dir = C:/logger

[logger_path_testing]
log_dir = D:/Logger/test/my_project_logs_test

[logger_path_production]
log_dir = /var/log/my_project_logs_prod

; SQL database connection settings
[database_development]
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = drs 
MYSQL_USER = root
MYSQL_PASSWORD = 

[database_testing]
MYSQL_HOST =

[database_production]
MYSQL_HOST =

; MONGO database connection settings
[mongo_database_development]
MONGO_HOST = mongodb://localhost:27017/
MONGO_DATABASE = DRS

[mongo_database_testing]
MONGO_HOST = mongodb+srv://tharindutsb:
MONGO_DATABASE = drs_case_distribution_db_test

[mongo_database_production]
MONGO_HOST = mongodb+srv://tharindutsb:
MONGO_DATABASE = drs_case_distribution_db_prod

;template task id trigger

[template_task_id_development]
TEMPLATE_TASK_ID = 26

[template_task_id_testing]
TEMPLATE_TASK_ID = 26

[template_task_id_production]
TEMPLATE_TASK_ID = 26

; API URLs
[api_urls_development]  
API_URL = http://220.247.224.226:9571/Request_Incident_External_information

[api_urls_testing]
API_URL = http://

[api_urls_production]
API_URL = http://

