[environment]
current = development

[mongodb_production]
uri = mongodb+srv://iman20221928:Codelyoko123$@cluster02.uoor6.mongodb.net
db_name =DRS(clone)

[mongodb_development]
uri = mongodb+srv://iman20221928:Codelyoko123$@cluster02.uoor6.mongodb.net
db_name =DRS(clone)

[mongodb_testing]
uri = mongodb+srv://iman20221928:Codelyoko123$@cluster02.uoor6.mongodb.net
db_name =DRS(clone)


[logger_path_development]
log_dir = C:\Logger\Logger\user_interaction_alert

[logger_path_testing]
log_dir = D:/Logger/incident_bulk/incident_requested

[logger_path_production]
log_dir = C:\Logger\Logger\user_interaction_alert

[server_port_development]
port = 8000

[server_port_testing]
port = 8080

[server_port_production]
port = 80

[server_host_development]
host = 127.0.0.1

[server_host_testing]
host = 127.0.0.1

[server_host_production]
host = 

#add interaction numbers to accept
[template_numbers]
template_numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
