[DatabaseConfigFile_path]
; DB config.ini file path
WIN_databaseConfig = C:\\Users\\csand\\Desktop\\SLT Projects\\DRS_Python_DRS\\Config\\databaseConfig.ini
LIN_databaseConfig =  /home/nishantha1/nish_test/incident/New-incident-create/DRS_Python_API/Config/databaseConfig.ini

[LogConfigFile_path]
; Logging.ini file path
WIN_logConfig = C:\\Users\\csand\\Desktop\\DRS_Python_API Server-v1\\Config\\logConfig.ini
LIN_logConfig = /home/nishantha1/nish_test/incident/New-incident-create/DRS_Python_API/Config/logConfig.ini


[filterRuleConfigFile_path]
; Filter rule config.ini
WIN_filterRuleConfig = C:\\Users\\csand\\Desktop\\DRS_Python_API Server-v1\\Config\\filterRuleConfig.ini
LIN_filterRuleConfig = /home/nishantha1/nish_test/incident/New-incident-create/DRS_Python_API/config/filterRuleConfig.ini