[ENVIRONMENT]
#PRODUCTION,TEST
DATABASE = PRODUCTION

[MONGODB]
PRODUCTION = mongodb+srv://iman20221928:Codelyoko123$@cluster02.uoor6.mongodb.net/DRS(clone)
TEST = mongodb+srv://iman20221928:Codelyoko123$@cluster02.uoor6.mongodb.net/DRS(clone)


[environment]
; production,development,test
current = development

[environment_billing]
current = live
; live,rpt,development

[logger_path_development]
log_dir = C:\Logger\Logger\user_interaction_alert

[logger_path_testing]
log_dir = D:/Logger/incident_bulk/incident_requested

[logger_path_production]
log_dir = C:\Logger\Logger\user_interaction_alert


#add interaction numbers to accept
[INTERACTION_ID_NUMBERS]
INTERACTION_ID_NUMBERS = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]