[MONGODB]
PRODUCTION = mongodb+srv://iman20221928:Codelyoko123$@cluster02.uoor6.mongodb.net/DRS(clone)
TEST = mongodb+srv://iman20221928:Codelyoko123$@cluster02.uoor6.mongodb.net/DRS(clone)

[DB_ENVIRONMENT]
DATABASE = PRODUCTION


[logger_environment]
current = development

[logger_path_development]
log_dir = C:\Logger\Logger\incident_to_case_logs

[logger_path_testing]
log_dir = D:/Logger/test/my_project_logs_test

[logger_path_production]
log_dir = /var/log/my_project_logs_prod

; Case template settings
[case_template_environment]
current = development

[case_template_development]
template_name = case_template_v1

[case_template_testing]
template_name = case_template_v1

[case_template_production]
template_name = case_template_v1

