[LogConfigFile_path]
# Logging.ini file path
WIN_logConfig = C:\\Users\\imanc\\Desktop\\Case_Distribution_To_DRC\\Config\\logConfig.ini
LIN_logConfig = /home/nishantha1/nish_test/incident/New-incident-create/DRS_Python_API/config/databaseConfig.ini

[configFile_path]
WIN_config_drs =  C:\\Users\\imanc\\Desktop\\Case_Distribution_To_DRC\\Config\\config_drs.ini
LIN_config_drs = /home/nishantha1/nish_test/incident/New-incident-create/DRS_Python_API/config/config.ini
