;[1] -> db filter id
;filter_description ='BSS_Credit_Class' -> definition of filter rule
;code_filter=11 -> db filter id relevant programme filter id

[1]
filter_description ='BSS_Credit_Class'
code_filter=11

[2]
filter_description ='Customer_Type_Name'
code_filter=12

[3]
filter_description ='Product_Status'
code_filter=13

[4]
filter_description ='Customer_Segment'
code_filter=14

[5]
filter_description ='Specific_Customer_Name'
code_filter=15

[6]
filter_description = 'Specific_Product_Status'
code_filter=16