[loggers]
keys=root,INC1A01,INC1P02,System_logger

[handlers]
keys=console_handler,file_handler_INC1A01,file_handler_System_logger,file_handler_INC1P02

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_INC1A01]
level=DEBUG
handlers=console_handler,file_handler_INC1A01
qualname=INC1A01
propagate=0

[logger_System_logger]
level=DEBUG
handlers=console_handler,file_handler_System_logger
qualname=System_logger
propagate=0

[logger_INC1P02]
level=DEBUG
handlers=console_handler,file_handler_INC1P02
qualname=INC1P02
propagate=0

[handler_console_handler]
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler_INC1A01]
class=logging.handlers.RotatingFileHandler
formatter=file_formatter
#WIN path
args=('c:\\API_LOG\\INC1A01.log', 'a', 1000000, 100)

#LIN path
#args=('/home/nishantha1/logger/incident/INC1A01.log', 'a', 1000000, 100)

[handler_file_handler_System_logger]
class=logging.handlers.RotatingFileHandler
formatter=file_formatter
#WIN path
args=('c:\\API_LOG\\System_logger.log', 'a', 1000000, 100)

#LIN path
#args=('/home/nishantha1/logger/incident/System_logger.log', 'a', 1000000, 100)

[handler_file_handler_INC1P02]
class=logging.handlers.RotatingFileHandler
formatter=file_formatter
#WIN path
args=('c:\\API_LOG\\case_distribution_to_drc.log', 'a', 1000000, 100)

#LIN path
#args=('/home/nishantha1/logger/incident/INC1P02.log', 'a', 1000000, 100)


[formatter_console_formatter]
format=%(levelname)s - %(name)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(levelname)s - %(name)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%d-%m-%Y %H:%M:%S
