[loggers]
keys=root,System_logger

[handlers]
keys=console_handler,file_handler

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_System_logger]
level=DEBUG
handlers=console_handler,file_handler
qualname=System_logger
propagate=0

[handler_console_handler]
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler]
class=logging.handlers.RotatingFileHandler
formatter=file_formatter
#WIN path
args=('C:\\Logger\\Case_Distribution_to_DRC.log', 'a', 1000000, 100)

[formatter_console_formatter]
format=%(levelname)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(levelname)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%d-%m-%Y %H:%M:%S
