[loggers]
keys=root,INC1A01

[handlers]
keys=console_handler,file_handler_INC1A01

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_INC1A01]
level=DEBUG
handlers=console_handler,file_handler_INC1A01
qualname=INC1A01
propagate=0

[handler_console_handler]
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler_INC1A01]
class=logging.handlers.RotatingFileHandler
formatter=file_formatter
;WIN path
;args=('D:\\API_LOG\\INC1A01.log', 'a', 1000000, 100)
;LIN path
args=('/home/nishantha1/logger/incident/INC1A01.log', 'a', 1000000, 100)

[formatter_console_formatter]
format=%(levelname)s - %(name)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(levelname)s - %(name)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%d-%m-%Y %H:%M:%S
